SCHEMA METRORVM

223—31 Bacch. Tetram., 232 Dim.
233-4 Iamb. Septenarii
235 Anap. Dim. Acat.
236 Versus Reizianus
237 Anap. Tetram. Acat.
238 lamb. Monom. Acat.
238³· lamb. Octonarius
242—4 Anap. Tetram. Acat.
247-9 Iambici (in tertio metro Choriambus)
250, 251 Anap. Tetram. Acat. (?)
252—4 Trochaici
255 Versus Reizianus <--ὐ-Ι--ὐ -ΙΙ ψ -ὐ-’-)
256-300 Anapaestici: sed 260, 280, 284 Versus Reiziani3
270, 273—6, 287 Dochmii (275 in Glyconicum (?)
desinentes) ; 281, 283 Cretici3 282, 285-6
Iamb. Octonarii
301-91 Troch. Septenarii
392-601 lamb. Senarii
602—728 Troch. Septenarii
729-819 Iamb. Senarii
820-42a Anap. Tetram. (sed 831, 840-2 Dim. Acat.‚ 842⁵
Dim. Cat.)
843-997 Troch. Septenarii
998—1007 lamb. Senarii
1008—92 Troch. Septenarii
1093—1114 lamb. Senarii
1115-9 Anap. Dim. Acat.
1120—89 Troch. septenarii
True. Arg„ Prol„ vv. 22-94 lamb. Senarii
95—100 vix Bacchiaci
101 Versus Reizianus
102<11 Anap. Tetram. Acat„ 114 Cat„ 112—3 Dim. Cat.
115, 119 lamb. Dim. Acat.
116—8, 120*2 Cretici (122 cum Troch. Dim.)

116 ssqu-'Qssmsswl-‘UL

117 4-21-4ψφυΗᾼψ]-ὐ.ι

¹15< φυ-Ἰ-ὐ-’.Η-ὐῐᾼυφ
1:0-1 -υυυ-

ι J ι t
12: —ka*<—i·—w·> Η-υ-

