SCHEMA METRORVM

124—7 Anap, Dim. Acat.
128 (?) Anap. Dim. cum Colo Reiziano (υ ψ -’ υ -4-)
129 Versus Reizianus
130-208 lamb. Septenarii
209 Colon Reizianum (ψ υ -’ υ ψ -’ -)
210 Iamb. Dim. Acat.
211-2 Bacch. Tetram.
213-6 lamb. Octonarii‚ 217—23 Septenarii, 224-7 Senarii
228—30 Troch. Septenarii
231—6 Iamb.Oct0narii‚237-4o‚ 251—5 septenarii, 241—7,
2 50 Senarii
248—9 Bacch. Tetram.
256—321 Troch. Septenarii
322—447 lamb. Senarii
448—51 Ionici ut vid. (Anapaestici ?)
452 Versus Reizianus ut vid.
453—64 Bacch. Tetram.

465— 550 Troch. Beptenarii
551- 2, 554- 5 Bacch. Tetram.
553 (?)‚ 558 Anap. Tetram. Acat.
556—7 Glyconici
559—65 Troch. Octonarii et Septenarii
566 Anap. Monom.
5662-68 Anap. Dim. (567 Cat.)
569—70‚ 574 Bacch. Tetram.
571 Troch. Octonarius
572-3 Anap. Trim. cum Colo Reiziano (cauL—x'aw-)
575-80 Troch. Septenarii
581 lamb. Dim. Acat. ut vid.
582, 584- 5, 588- 9, 591 -2 Cret. Tetram.
589-ψ-Ῐ- υ-Η--Ι- υ-’
592 -ἱυ-ῑψψ- Η-’ψέ Ι- 0-4
583 Anap. Tetram. Cat.
586-7, 593, 595—6 Troch. Septexmrii, 590 (ἲ) octonarius, 594 Dim.
Cat.
597 Anap. Dim. Acat„ 598 Tetram. Acat.

