MOS-r.

T. MACCI PLAVTI

21 POST Leo ADD. adulescentem(que> Sonnenschein
72 Aoo. 72 itan est? Seyffert
73 POST scripsi Ano. <Clusa Rev. 19, 110)
75 Am). facies cx facias cod„ ut vid.
142 Am). τ plnit in corpus meum Sonnenschein
171 LEO. 171 res o. Camerarius: ο. res cod.: omnes 1110τέ5
Ber k
199 ADD. ffel sic distingue u. q. sim 3 et q. f. ante ! sum alii
200 on). 200 Nimio fay
211 ADD. vel capiti
213 PRO vix . . . plena LEO. vix malesuada mali uiti plena (cf.
Rud. 319)
241 ADD. (eu) ed. Sonnenscltein
Am). : Ioui eo Sonnenschein
284, 285 PRO : tibi cod. LEO. (sed cf. Sonnensclzein ad loc.)
302 ADD. <quod tuetur Sonnenschein acl loc.)
366 POST est ADD. (vel sit)
368 POST agam cod. Am). ‚ quod tuetur Sjc'igren (‘ Fut. im
Amat) p. 84)
PRO vel LEG. vin:
372 Am). S. i D. Tranioni dant quidam
407 LEO. 407-8 probrior (proprior 1³⁰⁰, quod tuetur Son-
nensclzein in Class. Rev. 20, 439) cod. &a
419 ADD. iam iam <seim A Philolachete mi adfers clauem
istam> Niemeyer (Berl. Phil. PVoclz. 28, 429)
445 POST Sclzoell ADD. :fort. istist (cf. v. 1064>
494 ADD. 494 annos Abraham stud. Plaut. p. 232
500 PRO KAREO LEG. KARl-:o
501 ADD. necuit Ahlberg de correptione, p. 3ο
580 POST Gm'etus ADD. , 51'cker(Plzilol. Suppl. 11, 204)
605 POST P Ano. (cf. Slo'grcn ‘Fun im Altlat.’ p. 201)
691 Aoo. cf. Gaffiot (‘Snbjonct Subordin.’p. 192)
711 ADD. . Ssbgren (Fut. im Almus p. 157)
741 PRO uellem Muretus : uelim cod. LEO. Vellem Muretus
765 PRO col· LEG. col—-
878 ADD. , scd cf. Sjb'gren (ι Fut. im Amat) p. 204]
928 PRO Gpro uti ubes) LEG. ‚ cf. Sffigren ffFut. im Amat}

959 Ροέεξῗένν. B2·)Am>. haud int. est Sonncmchcin &Closs
cv 20. 157

974 PRO mmm -ae) LEG. (fort. -e dat. casm¹

992 1.Εο. erum ut (pro uti 3) P‚fort. recte ι ut e. et Skutsch

1067 POST cuiius A Ant». ludificabo'] ef. class. Rev. 19, 110
POST hic P Ano. ε hodie hic Skutsch

Ι077 ADZIssss’mi {thmeycr ι mi opportunus &Egra-»14⁴ Fut. r'm

¹077 LEG. adfiegieg2c9d. (pro -nciS ζ) : aduenerit Bentley

1081 Ant). quidem (edepol) ,N't'mnqycr (Berl. Phil. IVoch.

1107 Ρκροὸἓχιῗεῗὲἶῑί 1.εο quaesiti sit g—Sti siet)

vi

