PSEVDOLVS IV. vii

uerum ubi is non 1161111 1166 uocat,
1120 uenio 11116 111110, 111 5613111 quid 161 si[e]t, 116 11116 homo 1116
ludificetur.
1166 quicquamst melius quam ut hoc pultem atque aliquem
611666111 111116 intus.
leno argentum hoe 20
uolo 3 1116 accipiat atque amittat mulierem 1116611111 51111111.
ΒΑ. heus tu! Smo. quid uis? ΒΑ. 1116 1101110 1116115 est.
Smo. quidum ? BA. quia praeda 11366 1116351 :
1125 scortum quaerit, habet argentum. iam admordexe hunc
mihi lubet.
SIMO. iamne 11111111 comessurus es? ΒΑ. dum
1666115 est,
dum calet, dum datur, deuorari decet iam. 25
boni 1116 11111 1131113613111, inprobi augent ;
populo strenui, mi inprobi 1 usui 511111.

1130 Snuo. malum quod tibi di dabunt 3 516 scelestu's.
HA. me 1111116 commoror, quom has fores non ferio, ut
5613111

1131a sitne Ballio domi. 30

BA. Venu’ mihi 11366 bona datat, quom 1105 huc adigit
lucrifugas, damni cupidOS, qui 56 suamque aetatem bene
curant,

edunt, bibunt, scortantur ε 1111 sunt alio ingenio atque tu,

1135 qui neque tibi bene esse patere 61 illis quibus 651
inuidos.

1120 accedit A quod (BN vel quid (PUY P, A n. l. 1 121 neque P
aliquem (huc) Goel: 1 122 A u. l. 1 123 a om. P 1 124 Smo.
h. t. q. u. ut vid. A meus 6511 11161151 Ρ &³ idem metrum qnod 1'11 v.
1113) 1125 iam Pius: tam corr. iam P, nl vid. (tam Β, 13111 etiam
pem, A n. l. 1126 vix recenst, dum Ι Ca. 1127 dum datur dum
calet P: dator, dum calet Leo (baccln'acst tam (veliam) A : tam Ρ
1128 improbi augent A: improbi [alent] augent [16111 meam mali]P
(iv. 1) 1 129 populi P: vel poplo vel mihi tim codd& §baa-h. dim.

cat. cum iuml). dim. ((11.1 sort. inp. mi 1130 516 Ritsclel: 51 A :
111516 Ρ <pro 111 corr. sic 2) (11151 PCD) vel dabunt 516; 566165111’5
1132 (131 Α (cf. (1119781 1133 lum-{sucos (iusim v. 11321 A (ι’. e.

1 1323 nno mrsu ἵ) vel damnicupidos glrocli.

