SCHEMA METRORVM

(νε -‘ Ξ -’ -); 776 lamb. Dim.Acat.; 776*ι duo

Cola Reiziana (—*¹—²' υ «ἡ Η υ ψ -«“Δ’- ν.);
792 Anap. Dim. Acat. cum duobus Dochmiis
(-0—0w— Ι---υυ &Ah 794Anap. Dim.
Acat. cum Dochmio (— ψ υ - υ —)
803-6 Cretici
805-6 (alt. hemist.) Η —‘ Ξ —' !—‘ υ - —-
807—17 Bacchiaci
809, 811,812 Ξ-Λ-ἸυᾸ-ΙΙ Ξυ-(μέῖυέ

815 Bacch. Dim. Cat. cum Troch. Dim. Cat.
<--’-ἰυ-ἰι ύυ--ῡῑ-’ψὴ
818 Anap. Dim. Cat.
819—42 Troch. Octonarius et Septenarii
843-8 Anap. Tetram. Acat.
849 duo Cola Reiziana (υ —' υ ύ υ - υ -’ - —‘ —)
850 Anap. Dim. Acat.
851—3 Troch. Octonarius et Septenarii
854—5a lamb. Dim. Cat.
856·7 Bacchiaci
858 lamb. Octonarius
Poen. Arg.‚ Prol.‚ vv, 129-209 Iamb. Senarii
210-60 Bacchiaci: sed 224, 254 Cret. Trim. cum Colo
Reiziano (?) ; 231a 'I'rochfi Dim. Cat. ; 232
Troch. Octonarius ; 238 Versus Reizianu53
239 Iamb. Septenarius

261—409 Troch. Septenarii
410—503 Iamb. Senarii
504—614 Troch. Septenarii
615—816 lamb. Senarii
817-20 lamb. Octonarii, 821-2 Septenarii
823-929 Troch. Septenarii
930—1173 Iarnb. Senarii3 sed 1165 Troch. Septenarius
1174—86 Anap. Tetrarn. et Dim. 3 sed 1176 Eaccl1.Tri1n.
cum Anap. Dim.(?); 1177 (et 1182(?)) Cret.
Trim. cum Anap. Dim. (?); 1181 Anap. Dim.
cum Cret. Trim. (?) 3 1183 Anap. Pentam. Cat.

1 187-91 Anapaesticum systema

