SCHEMA METRORVM

876 Anap. Dim. Acat.
877 lamb. Dim. Cat.
878 Anap. Tetram. Acat.
879, 881 Cret. Tetram. Acat.
880, 882 Glyconici cum Dochmiis
(- Ξ - υ υ -υ--Η ----- et -------- ΙΙ υυυυυυυ )
883—4 Troch. Septenarii
885*7 Glyconici
887⁸ Dochmii (υ--υ-Ι-υυυ-Ξ)
888 Troch. Octonarius
889 Anap. Dim. Acat.
890 cola Bacch. et Reiz.

(u—L-Llu—'ssuwxhuluss—)

891 ColaReiziana(uu—‘lw—'— ΙΙ υυ-’ υυέ-)
892-5 Versus Reiziani
896 Anap. Tetram. Acat.
897—8 Troch. Septenarii
899 (?) Glyconicus cum Dochmio
(-,-υυ--υ-Η“Δ’--υ-)
900 lamb. Senarius (Dochmius cum Glyconico?
υυΞ---Η -υ-υυ-υ-)
901, 903 Anap. Dim. Cat.
902 Anap. Tetram. Cat.
904—92 Troch. Septenarii
993—1040 lamb. Senarii
1041-1181 Troch. Septenarii
Pers. Arg. I lamb. Senarii
1 lamb. Octonarius contract.
‹uu—'v—1—ssu- 11—‘wv1——w—›
2 lamb. Septenarius
3-12 lamb. Octonarii (sed 7—8 Septenarii)
13-6 Troch. Octonarii
17—7b Cretici
18 Troch. Septenarius
19-22 lamb. Septenarii‚ 23—5 Octonarii
26-32 Trochaici τ sed 29 Glyconicus

( 000000000 ε)

