SCHEMA METRORVM

1192 Colon Rcizianum
11922-5, Iamb. Octonarii

1196 lamb. senarius

1197 Troch. Septenarius

1197²-8 Iamb. Dim. Acat.

1200 (et 1199 ?) Anap. Dim. Acat. cum Colo Reiziano

1201—25 Troch. Septenarii

1226—73 lamb. Octonarius et septenarii

1274—1303 Troch. Septenarii
1304—97 Iamb. Senarii
1398-1422 Troch. Septenarii
Pseud. Arg. Ι, ΙΙ, Prol., vv. 3—132 Iamb. Senarii
133—45 Troch. Octonarii et Septenarii (sed 139 Dim.;
140, 141 Septenarius cum Colo Reiziano (ἓ)
146-60 lamb. Octonarii et Septenarii
161—4 Troch. Octonarii
165-8 Anap. Tetram. Acat.
169—72 Iamb. Octonarii et Septenarii
173 Troch. Octonarius
174-84 Anap. Tetram.
185—93 Iamb. Octonarii (sed 187 Dim. Cat.)

194-229 Troch. Octonarii et Septenarii (sed 195,
202—22, 211-13, 216-17, 222, 224, Dim. Cat. ;
20522—205c lamb. Dim. Acat.; 208, 227 lamb.
Octonarii3 219 lamb. Septenarius)

230—42 Anapaestici

243 Troch. Octonarius
244- 57 Bacch. Tetrarn. (sed 249, 255 Troch. Octonarii)
258- -64 Cretici (sed 264 cum Ithyphallico)

258 --ἱυυυ-Η-υΙ--υ-
261-32-υ-ἱ-υ-Η-υ5-ὐ4
264 -Lv—'ss -------

265—393 Troch. Septenarii
394-5732 lamb. Senarii

574—5 Anapaestici, item 576-7 (cum Iamb. Monom.),
578, 580, 583, 586 (cum Colo Reiziano), 587 (Ξ),

588, 591-3
579 Troc1micus, item 584-585³‚ 590,

axx

