TRlN.

TRUC.

T. MACCI PLAVTI

502 ADD. ε res Sclzocll, Sicker (Pln'lol. suppl. 11, 242)

535 Am). ‚ cs, Have! (Rev. Plu'l. 31, 2301

540 POST 1896 ADD. ‚p. 155

581 Am). 581 LE. e. h. c. Niemeyer.

590 ADD. ero. (ST. i modo> Niemeyer

606 POST Ital. Am). , Sjb'gren (‘ Fut. im Altlat.’ p. 117)

679 POST tamen et si cod. ADD. ε vix tamen si (cf. ad Pers.

724 POST gome, ADD. Seyfflrt (‘ stud. Plaut) p. 3ο),

768 Anusorl. ignotae

923 ADD. 923 erat Acidalius, &Egren (⁴ Fut. im Amat)

. 116

928 PRpO cem->opio . . . cod. LEG. cecropia ΡΠ) qs. Prescolt
(Amer. Journ. Phil. 29, 59)

987 PRO ip Sv. LEG. ip (3pro CH. ipse) Sa:

1012 POST Camerarius ΑΜ). , Thulin de coniunct p. 179

1115 Ant). 1115 hominum ο. Rcr'z metri causa, jort. rcctc (cs.
ad Most. 593)

1126 POST suum cod. ADD. ‚ sort. recle

1187 POST Β ADD. (3pro -aS corr. —eS)

62² PRO siet . . . cod. 1εο. p. siet scripsi: p. est cod.: hic
posthae minus Camerarius (cs. v. 64)

127 POST cena detur A Am). ⁷ quod tuetur degren (‘ Fut. im
Altlczt.5 p. 121)

131 PRO tonstricem LEO. tonstricem (tost-)

POST non placet ADD. : vix obstricem. ff. Buecheler (Glotta

1» 3)

165 PRO n LEG. n.

201 PRO ut] Lm. ut alm

249 POST (i. e. transiit) ΑΜ). . quod approbat Abraham
(‘ Stud. Plaut! j). 239:

301 POST displicet Am). 3 cs. Havcl, Rev. Fln'l. 31, 230

363 PRO non LEG. uon nimis

374 POST Plautinum ADD. (cf. tamen Sjc'igren ‘Fun im
Altlat.’ p. 231)

381 DEL fort. recte

Am). cf. Gaffiot (¹ Subjouct. Subordin.’ p. 100)
393 ADD. annum C. F. Mz'illcr (Nom. Akk. im Lat!
. 101) :

419 Λὸᾐι). ‚ quod luetur Sjc'igrcn (ί Fut. im Altlat.' j). 36) ¹

447 POST displicet Ant). ; scd cf. Radsord (Trans. Amer. Plnl.
Ass- 35· 47) ,

485 PRO pote Lm. p0t1S

501 POST Leo ADD. . scdcs. SQJffW! (Berl. 17:17. W'oclr. 17, 7493:
uincerest tuetur Kaner ad Ter. Adelph. 828

519 PRO (magnos dolores) ltal.1.1:c. Ital„ Lco(.‹c1‘l. morbum‘,

523 POST Bothe Αυῐ). , sed oppl. op. place-t (Valdcn, Sitzber.
Beal. Akacl. 37. 13)

570 POST sanatus ΑΜ). ; ‹s- Sejffcrt (Berl. Pln'l. Wmla, 17, 750)

X

