SCHEMA METRORVM

154—6 Troch. Septenarii
157-247 lamb. Septenarii
248—312 Troch. Septenarii
313-9 Bacchiaci : sed 315 Cola Cretica,

----- ΙΙ - - - υ -
313—4, ,my-8 (alt. hemist.) ΙΙ Ξ 5212 ά, -’-
320-45 Cretici : sed 322—324‚326-7‚ 3²8⁸-9, 331—3‚ 335²
Anapaestici3 325³,334—51ambici3 330, 346-7
Versus Reiziani

337—8‚ 343 (alt. hemist.) Η —' υ l ,L υ -’
336, 339-42 (alt. hemist.) ΙΙ υυυυυ

344-5 ᾼ-Ι-ὐ-ἸΙ -υυυ-

348—407 Troch. Septenarii

409-689 lamb. senarii

690—739 Cretici: sed 727, 737, 740 Troch. Septenarii3
721 Glyconicus (?)

690—-2, 694—5‚ 698—701‚ 707—1i‚ 714, 7¹7 (alt. hemist.)

„L0m„‡

693, 696-7, 'soz-3, 706 (alt. hemist.) ΙΙ -----
704-:3 -HJ—'l—'uoll—'w—'l—'QL

st5LvL1L UnLuLiL UL

731, 738- 9(alt. hemist.) ss—'ffll-'wss

7—33 ’-ὐΙ υ-Ἠυυυ-’ἷ-ίυέ

741— 5 lamb. Octonarii‚ 746 septenarius
747—82 lamb. Senarii
783—803 Bacch. Tetram.
783—4‚ 790, 792, 796 (alt. hemist.) ΙΙ - -’ - ’- -’
805-57 Troch. Septenarii, 804 Octonarius
858, 863 Versus Reiziani
859, 861 Anap. Dim. Cat„ 860 Trim. Acat.
862 Anap. Tetram. Acat.
867 Bacch. Dim. Cat.
688 874 Cola lxeizi ina ‘A‘ — 'I υ —' —
869, 870—5 Bacch. Tetiam. (> ed 874 duo C011 Reiziana)
869 ---Ιυ·4Ηυ--’- 21——

s÷2‹>---'»—n—wcv10—‘

