Pom.

Pstun.

Run.

T.MACCIPLAVTI

1137 PRO omnino LEG. satis

1251 ADD. ‚ cf. Lindskog de condicionalibus, p. 102
1271 Am). Apella P

1278 »mafora recte

1390 ADD. facite et vtae-serendum

146 Ano, ‚ potius peristroma

147 ΑΜ). (cf. ad Stich. 378)

156 POST loquar A, Am). quod tuetur Sffigrcn (‘Fut. im
Alilat.⁷ p. 9) ;

157 PRO igese LEG. {(vel (ἠμῖς

163 POST Ritschl Am). , Sjiigren (‘ Fut. im Amat! p. 8)

184 Posr madefecistis A ADD. , quod tuctur Gaffiot (¹5ubj.
Subordin.’ p. 122)

208 PRO sermone LEG. sermone

263 Ana> 263 potin in fine coli improbat Sejffett (Berl. Phil.

och. 18, 1

340 ADD. , sed cf. {33}er (‘ Fut. im Altlatss p. 126)

521 PRO vel LEG. ironice vel

564 ADD. :fort⁸ quasi

573 PRO homoeoarch. LEO. laomoeoarclt„ e. g. (Domi. mox
exibo Ἰ

615 Αῡι). (εεῖῖσβ. Class. Rev. 19, 111)

650 POST Bothe Am). ‚ sed cf. Prescott (‘Some Phases',
p-245)

734 ADD. 734 homoinem Β (vixpro homonem)

785 ADD. ‚ sed cf. Landgraf(Arcl1. Lat. Lex. 10, 376)

841 ADD. odos (promant. olos) dimissis manibus in c. u.
Postgate (Indogerm. forscle. 26, 115)

949 PRO effici (P ut vid. . . . PCD) ιεῡ. effici B (pro effici,
ι’. e. -cies?)

954 POST suspectum ADD. : ill'c est Skutsch‚sort. recte

1071 ADD. 2 erit Brugmann, Lindskog de condict'onalr'bus,

1159 Anss.4‚7cs2 Sjc'igren (ί Fut. im Amat) p. 87)
1274, 1274*ι Λυυ. nime ex discipul. (anapaest.) Skutsch (Gloua
1320 PRZy gglzgxstu LEO. doleas tu

79 POST illie'st ADD. (ill'c est)

90 ADD. (class. Rev. 19, 111)

103 Am). p.. (salue). DA. salueto. PL. am. ad. Sc. sal.

sis Have! (Arch. Lat. Lex. 10, 288);

107 Am). : secus Havet (Rev. Pln'l. 31· 233)

161 DEL. Νοτ. ετ LEG. cs. Arch. L11!.Le.r. 15, 144
191 DEL. vel laborest
259 PRO omnino Lm. satis
272 POsT Bentley ADD. metri causa

309 ADD. (s. Sjiigren = ⁸ Fut. ιὐι Al!la!.' p. 12)
376 ADD. cſs Sjiigren (ί Fut. im Altlcu'.¹ p. 59)

vfii

