SCHEMA METRORVM

253 Cret. Dim. cum Ithyphallico

254-6 lamb. Dim. Acat., Senarius‚ Octonarius
257—8 Troch. Septenarii

259—64 Bacch. Tetram. et Dimeter
265 Cret. Tetram. (J- ψ i -Ι- υ-Ι Η -Ι- υ -Ι- —' υ L)
265² lamb. Dim. Cat.
266-77 Cret. Tetram.
278—89 Bacchiaci: sed 283 Troch. Septenarius3 284
lamb. Dim. Cat.
(?)2S5 υψ-’ύυῙΞ-’έ Η υ-ζΙ-όυέ
287, 289 ——‘—‘1»1—‘110—‘—‘
290—413 lamb. Septenarii
414—41 Troch. Septenarii
442-558 lamb. Senarii
559—92 Troch. Septenarii
593—614 lamb. Senarii
615—63 Troch. Septenarii
664-81⁸ Cret. Tetram. (sed 667 (et 668 ?) Cret. Dim. cum
Troch. Monom. ; 674 Cret. Trim. cum Troch.
Monom.; 677 Cret. Dim. cum Troch. Dim.
Cat. 3 681a Troch. Monom.)
678 Le—'fl—‘uu—'Q-'lssess
682—705 lamb. Septenarii
706—79 Troch. Septenarii
780—905 Iamb. Senarii
906—11, 914—8 Bacch. Tetram.
912, 921—2 Anap. Tetram. Acat., 919 Dim. Acat.
920 lamb. Octonarius
923 Troch. Octonarius
924—52 Dochmii ut vid. (vel Cret. Dim.)
926 Dochmius cum Anap. Monom. (?)
926² Anap. Monom. cum Glyconico (cum consciust) (Ρ)
928-37ει Anapaestici
938-44 lamb. Octona1·ii (sed 940 Dim. Acat.)
945-6 lamb. Septenarii contracti

ιὲι-’ψ-ι-ᾼψΜ Ηᾼ-υυιψᾼ-
947—8 Glyconici
949—51 Cret. Tetram.

