Run.

Snen.

Tam.

ADDENDA ET CORRIGENDA

384 ADD. (cs. Class. Rev. 19, 111)

479 Ano. 479 hanc hinc Seyffert (Burs. salzresber. 1890, p. 15)
528 Post suspicatur Am). (cf. lamen Havet, Arclr. Lat. Lex.

15, 358)
537 ADD. ‚ sed qs. Havet (Arclz. Lat. Lex 15, 357)
636 ADD. ‘f- devgren (·Fut. im Altlat.'p. 61)
Am). , Lindskog de condicionalibms, p. 41

687 POST exhibuit cod. ADD, ; cf. Class. Rev. 19, 111

699 ⁹¹³0 pot Lm· pat

705 11131).ι 705 vel <ixit

822 0121.. Νοτ. ET LEG. Herculi fit palmer

884 Posrserendns : ADD. semel eluo Brix, Havet (Arclt. Lat.

Lex. 15, 357)
888 PRO testatur Pm'scisznus LEG. codices Prisciani
PRO Fleckeisen . . . causa LEG. codices aliquot Prisciani

913 ADD. iamb. dim. cum anap. Irim.

920 Am). nimisque improbat Leo

926 Ano. 926² an consciust?

993 ADD. audiuisti cod.
1006 POST cerritus ADD. c. ego Scltoell
1127 POST Pylades Aousort. Gr. uiciulom

1130 ΑΒΕ-βοή. nidulus estne hic
1140 PosT Mueller ADD. , sed ff. Thulin de com’zmctivo, p. 102
1144 ADD. (cf. ad cist. 678)
1247 POST Py'lades Am). , sed cf. Exon (Class. Rev. 20, 35)
1292 ADD. , Sjb'gren (¹ Fut. im Altlat.'p. 64)
1307 Am). , sedes. Have! (Arclz. Lat. Lex. 15, 357)
1318 ADD. ‚ Sjc‘igren (‘F11t. im Altlat.'p. 112)
1401 POST Leo ADD. , Sffigren (⁶ Fut. im Altlat.’p. 190)

149 ADD. ‚ sed cs. Sybgrcu (‘ Fut. im Altlat.⁷ p. 130)
167 ADD. vix hocce
197 ADD. Cf. Sffigren (·' Fut. im Amat) p. 50)
297 PRO id LEG. id prius
470, 471 ADD. ‚ sed cf. Sjc'igren (‘ Fut. im Altlat.'p. 103)
558 ADD. ‚ sed. cf. Thulin l. c. ’
568 POST Fleckeisen Am). : post (immo poss) lanatum in
p. ibo Ritschl, Have! (Arch. Lat. Lex. 15, 353)
577 Am). ε fort. delend. atque ¹
PRO omnino LEG. satis
663 LEG. an 1105 conuiuiumst
671 PRO redeunti Aa'dczlins LEG. cf. Leo (Herm. 40, 612)
686 ADD. 686 quisque (quisqu') Ahllzerg ‘ Proalmsml p. 80
687 ADD. , quod mavult Thulin de coninncl. p. 151
691 ADD. vel oleai
715 pao omnino Lm. salis

31 ADD. cf. Have! (Rev. Pln'l. 3¹. 230⁸*
351 Am). t malum del. ut yloss. Brix, Alorris USuQsunclive ’,
p- 137)

ix

