SCHEMA M ETRORVM

51—4 Troch. Septenarii
55 lamb. Septenarius
58, 60-2 Troch. Septenarii
63—4 lamb. Senarii
65—6, 68 Troch. septenarii
69—71 lamb. Senarii‚ 73 Octonarius, 74 Sep-
tenarius
76 Anap. T1·imeter('?)
77-8 Troch. Octonarii‚ 79 Septenarius
80—4 Iamb. Senarii
87-8, 9ο Troch. Septenarii
89, 91-2, 94, 97-8 lamb. Senarii‚ 93 Septenarius
99—100 Troch. Octonarii‚ 103 Septenarius
102 lamb. Octonarius, 104-5 Senarii
106 Troch. Octonarius
109 lamb. Senarius
lxo-2, 115-7 Troch. Septenarii, 113 Octonarius
118 lamb. octonarius, 120, 122 Senarii
123—5‚ 127 Troch. Septenarii
126, 131-2 lamb. Senarii
133 'Troch. septenarius
134 lamb. Senarius
137—9‚ 142 Troch. Septenarii
145—6 lamb. Octonarii, 148—50‚ 155, 159 Senarii,
156 Septenarius
154, 162 Troch. Septenarins
163 (?) lamb. Senarius, 177-80 Dim. Acat.
181 Troch. Septenarius
182 lamb. Senarius

