SCHEMA M ETRORVM

Mil. Arg. I, 11, vv. 1—155 lamb. Senarii
156—353 Troch. Septenarii
354-425 lamb. Septenarii
426-80 Troch. Septenarii
481-595 lamb. Senarii
596—812 Troch. Septenarii
813—73 lamb. Senarii
874-946 lamb. Septenarii
947—1010 Troch. Septenarii
1011—93 Anapaest. Tetram. Cat.
1094-1136 lamb. Senarii
1137—1215 Troch. Septenarii
1216-83 Iamb. Septenarii
1284-1310 lamb. Senarii
1311-77 Troch. Septenarii
1378—93 Iamb. Senarii
1394—1437 Troch. Septenarii
Most. Arg„ vv. 1—83 lamb. Senarii
84—101 Bacch. Tetram. Acat. (88 Cat.): sed 90, 98, 102
lamb. Dim. Cat.; 94 Anap. Dim. Acat.
103—4 1amb.Octonarii
105-16 Cretici: sed 107 lamb. Octonariu53 115, 117
Troch. Septenarii
1οὸ- 9, 113, 116 pro altero hemistichio habent ΙΙ ν-ζ, Ξ —L υ —‘-
118—9 lamb. Octonarii
120—6 Bacch. Tetram. Acat.: sed 123 Anap. Dim. Acin-3
127 lamb. Dim. Cat.
128 ⁷9, 13¹⁴> lamb. Octonarii, 130 lamb. Dim. Acat.
133253 Cretici, sed 142 (Ρ) 23, 146—8» lamb. octonarii,
145 Troch. Septenarius
133—0, ¹4¹ (¹4¹) ἓ) pro alt. hemist. habent Η -’ ἃς ἷ -‘ υ -'
3ϋ**

