SCHEMA METRORVM

Tetram.; 1295 Anap. Tetram. Cat.; 1296-7
Cret. Tetram. cum Anap. Dim. Cat. (vel Cly-
conico); 1302 Dochmiorum par; 1305 (?)
lamb. Dim. Acat.; 1313 (?) lamb. Octonarius3
1314 Cret. Dim. cum Troch. Dim. Acat.

1285, 1287-8, 1294, 1300, 1309, 1311

(alt. hemiSt.) Η -L υ i -' υ-’-
1286, 1301, 1312 (alt. hemist.) Η υυυυυ
1291 —Lu—l—2'1uu—ll-Cu—'l—'u—''sswlssvss

1292-3, 1308-8“, 1310-0*ι ν-βυίέ υ-’
1315-28 Anap. Tetram. (sed 1317-9 Dim. Cat.; 1320
lamb. Septenarius ut vid.)
1329 Bacch. Trim. Cat.
133o-2 Cret. Tetram.

1333 lamb. Dim. Cat.
1334 Cret. Heptam. cum Troch. Monom. (—' υ -—-)

Rud. Arg„ Prol., vv, 83—184 Iamb. Senarii
185 Versus Reizianus

187 Anap. Dim.Acat.cum Colo Reiziano (--’--4-)
186, 188—94 Bacch. Tetrarn.
186, 188 (alt. hemist.) ΙΙ - (a υ lg —' —'

195—6 Versus Reiziani
197—7a Bacchiaci
198 Anap. Tetram. Cat.
199-216²² Cretici (sed 204-5 Bacch. Tetrarn. ; 206—62
Iamb. Dim. Acat.; 212 (Β), 216³ Anap. Dim.
200=l ..Lu-LlLU-'lsae—QU-CH (am-l—Lwss
203, 209, 215—6 (alt. hemist.) Η ψψψψψ
217 Troch. Octonarius
218 (Ρ) Versus Reizianus
219 Iamb. Septenarius
220—8 Anap. Tetram.
229 (coniunct. cum 229³), 230, 232 Dochmius cum
Iamb. Monom. (vel Cret. Trim.)
231—1⁸ Cret. Dim. (-’“-’ l!— υ -’-) vel Dochmius
233-52 Cret. Tetram. : sed 237 Dim. cum Troch.
Μο110111.(ό ,κ ψ ἢ υ)

