SCHEMA METRORVM

11 16-ss Cret. Tetram„ 1119 Trim.
uzo-2 Anap. Tetram. Acat. et Cat. et Monometer
1123—5 Troch. Septenarii
1126-30 Bacch. Tetram. : sed 1127 Cret. Trim. cum
Troch. Monom. (P)
1131 Dochmius cum Clyconico

( ----- ΙΙ --------- )
11312 Troch. Dim. Cat. ν
1132-3, Anap. Dim. Acat. et Tetram. Cat.
1134—1245 Troch. Septenarii
1246—7‚ 1251—2 Bacch. Tetram.
1248—9 Cret. Dim. cum Ithyphall.

1248 -Ᾰυ-Ἰκ-’κψυέ Ηνυ--υυὲ
1249 -ὐ-’-Ι-4υ-’ Η -------
1250 Ithyphallicus (—-—uC——-)

1253 Anap. Tetram. Cat.
1254, 1257 Versus Reiziani
1255 Anap. Dim. cum Colo Reiziano (——'— ό υ -)
1256 Bacch. Dim. Cat.
1258 Cret. Trim. vel (cum dis) Bacch. Trim. Cat.
1259-60 Troch. Octonarii
1261-2 Anap. Tetram. Acat.
1263—7, 1271—2 Tetram. Bacch.

1264 —L—'iu—'ss-c'sui—-fss
1267 --1-‘10-‘11--2-‘1vss
1268-70 Dochmius cum Glyconico et Ithyphallico
1268 -υ-υ-Η-υ--υυ-υ-Η-υ-υ--
1269—70 —u—wk—JH—ww—w—w—H-Q-w——

1272³-6 Ionici ut vid. z sed 1275a Bacch. Trim.
1277-8, 1280-οῦι Cretici
1280 xssu-—issuss {l έυψ Ὶέψέ
128οη έ-Ῑ-ὐέ Η-ὐῙ-Ᾱ-υέ
1278a Anap. Dim. Cat.
1279 Troch. Septenarius
1281—2 Bacch. Tetram.

1283-4 Troch. Octonarii
1285—1314 Cretici (sed 1291 lamb. Dim. Acat. cum Cret.

