PSEVDOLVS V. ii

1310 Smo. pessumu's homo.
1310Ιι Ρ5. 11111Ιί61 haec facit :

1315

1320

1325

cum tuo filio libera accubat.
Simo. omnia ut quidque egisti ordine 5010.
Ρ5. quid ergo dubitas dare mi argentum? 51110. 1115 30

petis, fateor. tene.
Ρ5. at negabas daturum esse 16 1111111 : tamen das.

onera 1111ηο 1101111116111 ae me consequere hac. 81110. egone
istum onere'm? Ps. onerabi', 5010.
SJMO. quid ego 111110 1101111111 faciam ? satin ultro 61 argentum
aufert et me inridet?
Ps. uae uictis! SIMO. uorte ergo umerum.
Ps. em! S1MO. 11όο ego numquam ratu' sum 35
fore me ut tibi fierem supplex.
heu heu heu! Ps. desine. SIMO. doleo. ΡΞ. 111 doleres
tu, ego dolerem.
Smo. quid? hoc auserem, Pseudole mi, aps tuo ero? Ps.
lubentissumo corde atque animo.
SIMO. nonne audes, quaesso, aliquam partem mihi gratiam
facere hinc de argento?
Ps. non me deices auidum esse hominem? nam hinc num· 40
quam eri⁷ nummo diuitior,
neque te 11161 tergi 11115616161, hoc sei non hodie ecfecissem.
Simo. erit ubi 16 ulciscar, 561 uiuo. Ps. quid minitare?
habeo tergum.
Smo. age sane. Ρ5. igitur redi. S1Mo. quid redeam?
Ps. redi modo: non eri’ deceptus.

1310 derides ?p›¹o deridens; iv. 5) pessimus homo est P 1311
post 1308 A &propter lwmoeoarclz. v. 13071 1312 omnia scio ut
quicque egisti ordine scio A (iv. 3) quique (PBG, vel quoque (T) P
1314 tamen das del. Spengel <A n. 1.), ul letramrlet· cretr'cusfiai: fort.

das delend. 1315 ego P (2pro egon) 1316 5211011161 Α
(122. satim: statim P 1318 vel erno (antiqua forma] ‘sort'⁸
iuml).¹ Leo 1320 11611 heu A metrum dz'splscrl vix doleres—tu :
an doleastu? (A n. l.) 1321 auseren] auferre non P Pseudolo
mi qufflrl: pseudolum 1111111 Α 1 pseudolc P 1322 11011 Ρ 1116
argenti P 1323 vel non; me (161665 1324 561 hoc P 1326
igitur Simoni continuat Brix redde A reddam P

ΡιΑντ. 11 21

