SCHEMA METRORVM

33-4b Iambici (sed 34 Troch. Septenarius)
35, 37 Troch. Septenarii, 36 Octonarius
38 Iamb. Dim. Acat.
39-42 lumbicum systema
43—52 lamb. Septenarii (sed 48² Dim. Acat.)
53-167 lamb. Senarii
168-74 Anap. Tetram.
175-80 Anap. Dim. Acat.
181-2 Anap. Dim. Acat. cum Troch. Dim. Acat. (?)
183—250 Troch. Septenarii (sed 196, zoe—2 Oetonarii; 197
Dim. Cat.)
251 Anap. Dim. Acat.
252 Bacch. Trim., 253 Tetram.
255—6 lamb. Octonarii
257-67 Troch. Octonarii et Septenarii
268 Glyconicus ( -------- )
268³· Dochmii (—uw-ww9- Η ------ )
269—70 lamb. Octonarii
271 Bacch. Trim. Acat. cum duobus Colis Reizianis (ἓ)
(--’ύυΙ--’-’-Ῑυ-’-’ Η -έυ-ὐυΙ-έψέ-)
272 Anap. Tetram. Acat.
273-6 Troch. Octonarius et Septenarii
277, 278 Iamb. Dim. Acat.
‘.377‘³'--7b Cola Reiziana (υ υ —'· υ —'· — et -- -’- u υ ό υ -)
279 Troch. Dim. Cat.
280—328 lamb. Septenarii
329-469 lamb. Senarii
470—489 Troch. Tetram. (sed 485, 486 lamb. Octonarius cum
COIO υ - -)
490 Anap. Dim. Cat.
491-6, 499 Anap. Teu-am.. 500 Anap. Pentam.
497-8 Bacchiaci
501-12 Iamb. Senarii
513-9 Troch. Septenarii
520-7 lamb. Senarii
528—672 Troch. Septenarii
673-752 1amb.Senarii

753-802 Anapaestici: sed 758, 759 Cret. Tetram.; 771⁸,
775²· Anap. Dim. Acat. cum Colo Reiziano

