SCHEMA M ETRORVM

581—2 Bacch. Oetam.
589 Versus Reizianus
594-7 Anap. Tetram. Acat.
598-603 Clyconici ut vid.: sed 601² Troch. Dim. Acat. ;
603 P riapeus cum Dochmio

600³ υυυυυυυυυυ Η --------

⁶0 ————————— i --------- ιι ------

604-766 Troch. Septenarii

767—904 lamb. Senarii

905—13a Anap. Tetram. et Dim.
914 Troch. Septenarius
915 lamb. Septenarius

916—8 Anap. Dim.

919 Iamb. Octonarius

920 Cret. Tetram.

921 Cret. Pentam. cum Ithyphallico ( ------ )
922—4a Iamb. Dim. Acat.

92 5 Troch. Septenarius
926- 35 Cret. Tetramoe sed 931 Anap. Dim. cum Colo

Reiziano ( υυυυυυυ )

935⁹· Colon Reizianurn (— ό υ - —f —)
936-48 Anap. Tetram. (sed 939-990 Dim.)
949-50 Anap. Dim. cum Colo Reiziano (—- ό υ - ό υ -)

951-96 Troch. Septenarii
997 Iamb. Octonarius
998—1102 Iamb. Senarii
1103—4 Anap. Tetram. Acat.
1105—(2 Bacch. Tetram.
1107 Troch. Septenarius
1108-9‚ 1112 Cretici
1109,1112 -ὐ1 -’-υ-’ Η έψΙ-ὐέ
Illo-1 Anap. Dim. Cat.
1113 lamb. Octonarius contract.
vv—'w--l—Lv— Η Ᾰ-υ-Ῑυ-ὐ-
1114 Dochmius cum Iamb. Monom. (?)
1115 lamb. Monom. cuni Glyconico (Ρ)

