ADDENDA ET CORRIGENDA

Mosr. 1110 POST munxti cod. ADD. : vel emunxisti
1114 ADD ‚sedes SJJ'Ogren (‘ Fut. tm Altlat) p 31)

PERS 1 POST es PADD. vtx Am. in (z'amb octonar.)

39 posr fiat ADD. tuiame PCD (T n. l.‚) unde tu iam me
Roppenecker[F:laut. Metr. 2. 35)

42 pao sitt'at Ital. sitiare cod.1,1:G.sitiare cod: corr.
Roppenecker

97 Αοι) (cf. class Rev. 19, 110)

106 ADD. (sedes class. Rev. 19, 110)

120 PRO q. LEG. cui (z. e. quim

153 ADD. 153 tanta Havet (cf ad splen. 680)

182 LEG. aureisA e. a. (eis) q m. o. (del sunt) Ssckcr
(Pln'lol. Suppl 11, 223) sunt m. R1tscl1l,utmrsns
anapaesticus fiat

218 ADD. 218 sciero] scio Ka77zpma1171‚ Lindskog de con-
dz'cz'onalt'bus, p. 15

225 PRO ecquid LEG. &cquffd

269 ADD. cf Sjiigren (⁶ Fut. im Amat· p. 157)

338 1031 uendes ADD. quod approbat Sjc'igren ‘F11t.1·mAltlat.‘

788 ADID. 9:4quidem del. Havct (cf. 789) uir, (salue). To
Salueto. Do. et tu b. l. LE. Dord h. To. quini. a.
LE. Ad1s l To ag. ad SAG. Dord. 11. Lq s. To.
Locus Have! (Ar lt. Lat. Le..r 10, 289)

Pom. 16 pno haece LEG. f haece
43 ADD.fort. (Nunc) nunc
211 ADD. illaec Skutsch (Bet-l. Phil. Il'oclz. 17, 1167)
231³ADD. (cs. ad Truc. 213)
259 POST Dousa, ADD. Sjbgren (Fut. im Amat! p. 64)
524 ADD. 524 insort. delend.
544 ADD. 544 vel At tr. (qs. Radsord *Anmz qurn. Phil!
25, 162)
547 ADD. , sed cf. Gaffiot (· Szct'gj. Subordz‘n.⁷ p 193)
561 LEG. qu. s. cod. :tratl Bothe adueni‹ s Bothe: aduen-
tates Seyffert
599 ADD. (3pro ag. phil„ ita n. a. est)
701 PRO ego om. PLEG. ego om. P. · post repl. collocat Geppert
730 ADD. ‚sedcf Sjc'igren( Ful. zm Altlat. p 103)
740 ADD. ef. 5130 ‹rren (ί Fut. im Ama) p. 96)
778 ADD. (qnod tuetur Marx ad Luctl. v. 1289)
818 ADD. ε ita Sejffert
875 Αῡο. vix taoere gtertiae com'ngatsonis ; cf Sickc 1· in Pln'lol.
Suppl. 11, 225
954 ADD. (cf. Journ. Phil. 20, 145)
972 PRO vel quo tu TLEG. vel quo tu (T) P
1051 ADD. Antidamas] cf Class Rev. 19. 110
1070 ADD. vel med vel obit
1075 PRO fort . . . aperi Lm. aperi] Aphrodite A'z'e›1123‚·er
Liter. Centralbl. 11. 394)

Vll

